{
    "name": "DragDropTTS",
    "description": "Un'attività per classificare elementi trascinandoli nelle categorie corrette. Ottimo per la logica e l'organizzazione.",
    "template_id": "drag_and_drop"
}