{
    "name": "OddoneTTS",
    "description": "Un'attività per identificare l'elemento che non appartiene a un gruppo. Sviluppa il pensiero logico e la categorizzazione.",
    "template_id": "odd_one_out"
}