{
    "name": "Completa la Sequenza",
    "description": "Un'attività per completare una sequenza logica scegliendo l'elemento mancante. Allena il riconoscimento di pattern e il ragionamento sequenziale."
}